/* Mengimpor font Poppins dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../assets/images/background.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 600; /* Menggunakan weight 600 untuk judul */
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    font-weight: 500; /* Menggunakan weight 500 untuk label */
    color: #555;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif; /* Menerapkan font ke input */
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #333;
    font-weight: 500; /* Menggunakan weight 500 untuk tombol */
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif; /* Menerapkan font ke tombol */
}

.btn-warning:hover {
    background-color: #e0a800;
}

.alert-danger {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    font-family: 'Poppins', sans-serif; /* Menerapkan font ke pesan error */
}